VITE_API_URL=https://websmith-shop.com
VITE_ADMIN_EMAIL=tagsmith.web@gmail.com
VITE_ADMIN_IPS=127.0.0.1,::1,192.168.1.1,66.130.107.35
VITE_PROMO_ENABLED=false
VITE_PROMO_DISCOUNT=30
VITE_PROMO_LABEL="🔥 LIMITED TIME OFFER"
VITE_PROMO_DESCRIPTION="Get 30% off on all website orders until August 1st!"
VITE_PROMO_START_DATE=2025-07-21
VITE_PROMO_END_DATE=2025-08-01
VITE_PROMO_MANAGER=true
