# Server Configuration
PORT=3001

# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tagsmith.web@gmail.com
SMTP_PASS=fhqr ynwz smnp claa 

# Database
DB_PATH=projects.db

# Admin Configuration
ADMIN_EMAIL=tagsmith.web@gmail.com 